<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <basefont color="black" size="8">
    <title>Legal Notes</title>
</head>
<body>

<B>LEGAL NOTES HERE</B>
This is the legal notes document
</body>
</html>
