
<!DOCTYPE html>
<html lang="ar">
    <head>
        <basefont color="black" size="8">
            <meta charset="UTF-8">
                <title>شروط الاستخدام</title>
    </head>
    <body>
        
        <B>شروط الاستخدام</B>
        <br>
        هنا شروط الاستخدام وهي كما يلي ...
        
    </body>
</html>
