<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
        <basefont color="black" size="8">
    <title>شروط الاستخدام</title>
</head>
<body>

<B>شروط الاستخدام</B>
<br>
هنا شروط الاستخدام وهي كما يلي ...
</body>
</html>
